.container {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100vh;

}

.card {
    overflow: hidden;
    flex-grow: 0;
    display: grid;
    place-items: center;
    align-items: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #000000;
    height: 300px;
    aspect-ratio: 0.5;
    transition: all 0.6s ease-in-out;
    padding: 1rem;
    cursor: pointer;
}

.card img {
    border-radius: 1rem;
    grid-column: 1;
    grid-row: 1 / span 3;
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.content {
    grid-row: 3;
    grid-column: 1;
    opacity: 0;
    width: 90%;
    transform: translateY(100px);
    grid-column: 1;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.2s;
    inline-size: 200px;
}

.card:hover {
    flex-grow: 3;
    opacity: 0.7;

}

.card:hover .content {
    opacity: 1;
    transform: translateX(0);
    text-align: center;
}